<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue Table</title>

    <!--vue-->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <!--axios-->
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>

    <!--css-->
    <style>
        .main {
            width: 100%;
        }

        .search {
            margin: 20px auto;
            width: 800px;
        }

        .table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 800px;
        }

        .table td {
            width: 20%;
            border: 0.1px solid black;
            text-align: center;
        }

        .table .td--short {
            width: 5%;
        }

        .table tr.active {
            background-color: yellow;
        }

        .table-header td {
            font-weight: bold;
        }

        .pagination {
            margin: 20px auto 0 auto;
            width: 800px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .pag-page-link {
            margin-right: 5px;
        }

        .pag-page-link.active {
            color: red;
        }

    </style>
</head>

<body>

    <div class="main" id="app">
        <div class="search">
            Search
            <input type="text" v-model="searchWord" @change="doSearch()">
        </div>
        <table class="table">
            <tr class="table-header">
                <td class="td--short"> # </td>
                <td> Title <button v-on:click="nameSort('up')">up</button><button
                        v-on:click="nameSort('down')">down</button></td>
                <td class="td--short"> Completed </td>
                <td class="td--short"> ID </td>
                <td class="td--short"> User ID </td>
            </tr>
            <tr class="table-body" v-for="todo, index in pagedEntries" v-bind:class="todo.completed === false ? 'active' : ''">
                <td class="td--short"> {{ index + 1 }} </td>
                <td> {{ todo.title }} </td>
                <td class="td--short"> {{ todo.completed }} </td>
                <td class="td--short"> {{ todo.id }} </td>
                <td class="td--short"> {{ todo.userId }} </td>
            </tr>
        </table>
        <div class="pagination">
            <div class="pag-input">
                Number of entries per page
                <select v-model="currentEntries" name="pagination-size" id="pagination-size" @change="">
                    <option v-for="se in showEntries" :value="se">{{ se }}</option>
                </select>
            </div>
            <div class="pag-pages">
                Pages
                <a class="pag-page-link" href="#" v-for="page in pagesNum" @click.prevent="paginateEntries( page )" 
                v-bind:class="(page === (this.currentPage + 1)) ? 'active' : ''">
                    {{ page }}
                </a>
            </div>
        </div>
    </div>


    <script>
        const { createApp } = Vue

        createApp({
            data() {
                return {
                    todos: [],
                    showEntries: [10, 20, 50, 75, 100],
                    currentEntries: 10,
                    currentPage: 0,
                    searchWord: ''
                }
            },
            methods: {
                nameSort: function (dir) {
                    let offset = 0;
                    if (dir === 'down') {
                        offset = 2;
                    }
                    this.todos.sort(function (a, b) {
                        if (a.title > b.title) {
                            return 1 - offset;
                        } else if (a.title < b.title) {
                            return -1 + offset;
                        }
                        return 0;
                    })
                },
                paginateEntries: function (page) {
                    this.currentPage = page - 1;
                },
                doSearch: function () {
                    if (this.searchWord.length >= 3) {

                    }
                }
            },
            computed: {
                filteredEntries: function () {
                    if (this.searchWord.length >= 2) {
                        return this.todos.filter(item => item.title.includes(this.searchWord));
                    } else {
                        return this.todos;
                    }
                },
                pagedEntries: function () {
                    return this.filteredEntries.slice(this.currentPage * this.currentEntries, (this.currentPage + 1) * this.currentEntries);
                },
                pagesNum: function () {
                    let buf = Math.ceil(this.filteredEntries.length / this.currentEntries);
                    if (this.currentPage > (buf - 1) && buf !== 0) {
                        this.currentPage = buf - 1;
                    }
                    return buf;
                }
            },
            mounted: function () {
                axios.get('https://jsonplaceholder.typicode.com/todos')
                    .then(response => {
                        this.todos = response.data;
                    })
                    .catch(error => {
                        console.log(error);
                    });
            }
        }).mount('#app')
    </script>
</body>

</html>